<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fyd-mY-ZDz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Eyr-pB-i3O"/>
                    <navigationItem key="navigationItem" id="34c-HA-OhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="2016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8B-6S-FZ9">
            <objects>
                <navigationController id="iTO-2k-Lbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="gCc-b1-yir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sm-5K-1gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fL-uG-jJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udf-lQ-ptT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="2017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="isR-Tv-jUY">
            <objects>
                <tabBarController id="Fyd-mY-ZDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acE-Uh-mKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qou-FR-G21" kind="relationship" relationship="viewControllers" id="jF1-XC-gNi"/>
                        <segue destination="iTO-2k-Lbu" kind="relationship" relationship="viewControllers" id="jnL-PO-Lg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pn-92-eE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1122"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZtJ-DV-Dff">
            <objects>
                <tableViewController id="cfP-Mr-dk0" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdA-aG-XSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyIdentifire" id="dKX-Ez-Jja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKX-Ez-Jja" id="KZa-co-mgP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfP-Mr-dk0" id="0Ub-6b-Orl"/>
                            <outlet property="delegate" destination="cfP-Mr-dk0" id="Gs6-6g-2sV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="yvS-21-iDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zn-Il-Gmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mX4-Jz-XD8">
            <objects>
                <navigationController id="Qou-FR-G21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="0sI-Ei-HFH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ab-gD-1rZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfP-Mr-dk0" kind="relationship" relationship="rootViewController" id="Ep9-kB-UCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h74-qG-Wql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1120"/>
        </scene>
    </scenes>
</document>
